# Food-nutrition

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  OpenApiManager.java  Querydsl4RepositorySupport.java
src/main/java/com/example/demo/Configuration/: EncoderConfig.java  JwtFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/Controller/: ApiController.java  Controller.java  FoodController.java  LoginController.java  LoginResponse.java  randomData.java
src/main/java/com/example/demo/Dto/: FoodDto.java  FoodFindDto.java  MemberJoinDto.java  MemberLoginDto.java  RefreshTokenDto.java  Token.java
src/main/java/com/example/demo/Entity/: Food.java  FoodType.java  Manufacturer.java  Material.java  Materials.java  Member.java  RefreshToken.java
src/main/java/com/example/demo/Exception/: AppException.java  ErrorCode.java  ExceptionManger.java
src/main/java/com/example/demo/Repository/: FoodRepository.java  FoodRepositoryCustom.java  FoodRepositoryImpl.java  FoodTypeRepository.java  FoodTypeRepositoryCustom.java  ManufacturerRepository.java  MaterialRepository.java  MaterialsRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/example/demo/Service/: FoodService.java  FoodTypeService.java  MemberService.java  RefreshTokenService.java  TokenService.java
src/main/resources/: Materials.java  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/token/: FoodController.java  RefreshToken.java  RefreshTokenRepository.java  TokenService.java
(+20 files in other folders)
